BOT_LOG_LEVEL=debug
BOT_NAME=
BOT_ALIAS=
BOT_CHANNEL_NAME=
BOT_TIME_DIALOG=
BOT_TIME_PUBLISH=
BOT_MESSAGE_ADAPTER=rocketchat
ROCKETCHAT_URL=
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
RESPOND_TO_LIVECHAT=true
RESPOND_TO_DM=true